# TypicalTechTools

./: TypicalTools.sln
TypicalTechTools/: Program.cs  TypicalTechTools.csproj  appsettings.json
TypicalTechTools/Controllers/: CommentController.cs  HomeController.cs  ProductController.cs  UserController.cs  WarrantyController.cs
TypicalTechTools/DataAccess/: CsvParser.cs
TypicalTechTools/Migrations/: 20240829041911_New Migration.Designer.cs  20240829041911_New Migration.cs  TechToolsDBContextModelSnapshot.cs
TypicalTechTools/Models/: AdminUser.cs  Comment.cs  ErrorViewModel.cs  Product.cs
TypicalTechTools/Models/DTOs/: CreateUserDTO.cs  LoginDTO.cs
TypicalTechTools/Models/Data/: TechToolsDBContext.cs
TypicalTechTools/Models/Repositories/: CommentRepository.cs  ICommentRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
TypicalTechTools/Properties/: launchSettings.json
TypicalTechTools/Views/: _ViewImports.cshtml
TypicalTechTools/Views/Comment/: AddComment.cshtml  CommentList.cshtml  EditComment.cshtml  RemoveComment.cshtml
TypicalTechTools/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
TypicalTechTools/Views/Shared/: _Layout.cshtml
TypicalTechTools/Views/User/: Create.cshtml  Login.cshtml
TypicalTechTools/Views/Warranty/: Delete.cshtml  Index.cshtml
TypicalTechTools/wwwroot/Forms/: TypicalTools_WarrantyForm.docx
TypicalTechTools/wwwroot/Uploads/: TypicalTools_Vaughn.docx
TypicalTechTools/wwwroot/data/: Comments.csv  Products.csv
